{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["../core/src/*"],
      "@dtos/*": ["../core/src/dtos/*"],
      "@utils/*": ["../core/src/utils/*"],
      "@exceptions/*": ["../core/src/exceptions/*"],
      "@exceptions": ["../core/src/exceptions"],
      "@interfaces/*": ["../core/src/interfaces/*"],
      "@actions": ["src/store/actions"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@selectors": ["src/store/selectors"],
      "@services/*": ["src/services/*"],
      "@store": ["src/store"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}
